<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<title>Document</title>
<style>
@font-face {
     font-family: 'S-CoreDream-8Heavy';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

.main {
  background-image: linear-gradient(
  to bottom, rgba(255,255,255,0)0%, rgba(255,255,255,0.5) 50%), url( "https://kangha.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F017b27c4-fd4b-44d1-bbf2-2bbe30b8ca27%2F%25EC%259F%259D%25ED%2582%25A4%25EB%258B%2598.png?table=block&id=e8bc3d84-3730-4a8c-a75c-05795d111621&spaceId=9ab2ac41-e5c2-4976-aeca-a724f4577dde&width=2000&userId=&cache=v2" );
	/* 배경 이미지 위에 깔리는 흰색 그라데이션을 검은색으로 바꾸고 싶다면, [rgba(255,255,255,0.5) 50%] 부분을 [rgba(0,0,0,0.5) 50%]으로 변경*/
  background-size: cover;
  border-radius: 20px; /*모서리를 각지게 만들고 싶다면 이 열을 삭제*/
  width: 100%; height:500px;
  color: #ffdf4c; /*자막색 변경*/
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  text-align: center;
  font-family: 'S-CoreDream-8Heavy';
  font-size: 1em;
  font-style:oblique;
  line-height: 140%;
  letter-spacing: -0.03em;
  }

.main .text{
 padding-top:430px;}

   </style>
</head>
<body>
<div class="main">
<div class="text">
- 난, 널 위해 태어난 걸까?<br>
- 태어나는 데 이유가 있다면 우린 분명 서로를 위해 만들어졌을 거야</div>
</div>
</body>
</html>
